# WeatherWiz

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/diparoy/weatherwiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diparoy/weatherwiz/: MainActivity.kt  SplashScreenActivity.kt  WeatherAdapter.kt  WeatherModel.kt
app/src/main/res/drawable/: icon_bg.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  weather_recyclerview_item.xml
app/src/main/res/raw/: weatherthree.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diparoy/weatherwiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
